# Value for the checkbox. When true combined with 1 of the close value, disables the plugin. See welcome.rb
dont_show_again:
  data: false

# Value for the close button.
close:
  value: 0
  # See the 'close_button' method of welcome.rb to see what a responder is.
  responder: close_button
