# one value with a responder per startable app
:clock:
  :value: 0
  :responders:
  - { :method: clock }
:inflation_calc:
  :value: 0
  :responders:
  - { :method: inflation_calc }
:rsence_cal:
  :value: 0
  :responders:
  - { :method: rsence_cal }
:simple_chat:
  :value: 0
  :responders:
  - { :method: simple_chat }
:unit_converter:
  :value: 0
  :responders:
  - { :method: unit_converter }
:component_sampler:
  :value: 0
  :responders:
  - { :method: component_sampler }
